Groepsreizen/wpf/UserControls/Inschrijvingen.xaml

<UserControl x:Name="inschrijvingen1" x:Class="wpf.UserControls.Inschrijvingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <TextBox Name="txtNaamDeelnemer" Text="{Binding NaamDeelnemer}" Margin="8"></TextBox>
            <Button Name="btnZoekDeelnemer" Command="{Binding}" CommandParameter="ZoekDeelnemer" Margin="8">Zoek Persoon</Button>
        </StackPanel>

        <ListBox Name="lstGezochteDeelnemers" ItemsSource="{Binding GezochteDeelnemers}" SelectedItem="{Binding SelectedDeelnemer}" Background="Beige" Grid.Row="1" Grid.Column="0" Margin="5,5,12,0" Height="130" VerticalAlignment="Top"></ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="1"> Ingeschreven voor</TextBlock>
            <ListBox Name="lstIngeschrevenReizen" ItemsSource="{Binding IngeschrevenReizen}" SelectedItem="{Binding SelectedReis}" Background="beige" Margin="5" Height="107" Width="240"></ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <ComboBox Name="cmbLandInschrijvingen" ItemsSource="{Binding Landen}" SelectedItem="{Binding SelectedLand}" Margin="15"></ComboBox>
            <ComboBox Name="cmbGemeenteInschrijvingen" ItemsSource="{Binding Gemeentes}" SelectedItem="{Binding SelectedGemeente}" Margin="15"></ComboBox>
        </StackPanel>

        <ListBox Name="lstGezochteReizen" ItemsSource="{Binding GezochteReizen}" SelectedItem="{Binding SelectedReis}" Grid.Row="1" Grid.Column="1" Background="Beige" Margin="5"></ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="3">
            <Button Name="btnMaakReservering" Command="{Binding}" CommandParameter="MaakReservering" Margin="8">Maak Reservering</Button>
            <Button Name="btnReserveringBetaling" Command="{Binding}" CommandParameter="ReserveerBetaling" Margin="8">Reservering Betaling</Button>
            <Button Name="btnAnnuleerInschrijving" Command="{Binding}" CommandParameter="AnnuleerInschrijving" Margin="8">Annuleer</Button>
        </StackPanel>

        <Label Name="lblErrorInschrijving" Content="{Binding ErrorInschrijving}" Grid.Row="2" Grid.Column="2" Margin="5" Background="LightCyan" Visibility="Visible" ></Label>
    </Grid>
</UserControl>
