Groepsreizen/wpf/UserControls/Personen.xaml

<UserControl x:Name="personen1" x:Class="wpf.UserControls.Personen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <TextBlock Margin="5">Geef op te zoeken naam:</TextBlock>
            <TextBox Name="txtNaamPersoon" Text="{Binding NaamPersoon}" Margin="20" ></TextBox>
            <Button Name="btnZoekPersoon" Command="{Binding}" CommandParameter="ZoekPersoon" Content="Zoek Persoon" Margin="10"/>
            <ListBox Name="lstPersonen" ItemsSource="{Binding Personen}" SelectedItem="{Binding Persoon}" Background="beige" Height="200"></ListBox>
        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="persoongegevens" Background="Ivory"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Naam</TextBlock>
                <TextBox Name="txtFamilienaam" Text="{Binding FamilieNaam}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Voornaam</TextBlock>
                <TextBox Name="txtVoornaam" Text="{Binding Voornaam}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Geboortedatum</TextBlock>
                <TextBox Name="txtGeboortedatum" Text="{Binding Geboortedatum}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">TelefoonNr</TextBlock>
                <TextBox Name="txtTelefoonnr" Text="{Binding Telefoonnr}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Grid.Row="4" Grid.Column="0">Email</TextBlock>
                <TextBox Name="txtEmail" Text="{Binding Email}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Grid.Row="5" Grid.Column="0">Adres</TextBlock>
                <TextBox Name="txtAdres" Text="{Binding Adres}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Grid.Row="6" Grid.Column="0">Woonplaats</TextBlock>
                <TextBox Name="txtWoonplaats" Text="{Binding Woonplaats}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Grid.Row="7" Grid.Column="0">Allergie</TextBlock>
                <TextBox Name="txtAllergie" Text="{Binding Allergie}" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Grid.Row="8" Grid.Column="0">Medicatie</TextBlock>
                <TextBox Name="txtMedicatie" Text="{Binding Medicatie}" Grid.Row="8" Grid.Column="1"/>
                <CheckBox  Name="cbIsLid" IsChecked="{Binding IsLid}"  Grid.Row="9" Grid.Column="0" Margin="1">Is-Lid</CheckBox>
                <CheckBox Name="cbRolstoel" IsChecked="{Binding Rolstoel}" Grid.Row="9" Grid.Column="1" Margin="1">Rolstoel</CheckBox>
                <CheckBox Name="cbMonitorBrevet" IsChecked="{Binding MonitorBrevet}" Grid.Row="10" Grid.Column="0" Margin="1">MonitorBrevet</CheckBox>
                <CheckBox Name="cbHoofdMonitorBrevet" IsChecked="{Binding Hoofdmonitorbrevet}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">HoofdMonitorBrevet</CheckBox>
                <CheckBox Name="cbWebAdmin" IsChecked="{Binding webadmin}" Grid.Row="10" Grid.Column="1"  Margin="1">WebAdmin</CheckBox>
                <TextBlock Grid.Row="13" Grid.Column="0">Opmerking</TextBlock>
                <TextBox Name="txtOpmerkingen" Text="{Binding Opmerkingen}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="13" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Button x:Name="btnNiewePersoonAanmaken" Command="{Binding}" CommandParameter="PersoonAanmaken" Content="Nieuwe Persoon Aanmaken" Margin="10"/>
            <Button x:Name="btnPersoonAanpassen" Command="{Binding}" CommandParameter="PersoonAanpassen" Content="Persoon Aanpassen" Margin="10" />
            <Button x:Name="btnPersoonVerwijderen" Command="{Binding}" CommandParameter="PersoonVerwijderen" Content="Persoon Verwijderen" Margin="10" />
            <Button x:Name="btnFormulierLeegmaken" Command="{Binding}" CommandParameter="FormulierLeegmaken" Content="Formulier Leegmaken" Margin="10"/>
        </StackPanel>


        <Label x:Name="lblErrorPersoon" Content="{Binding FoutmeldingPersonen}" Grid.Row="1" Grid.Column="2" Background="LightCyan" Visibility="Visible" Margin="20"></Label>
    </Grid>
</UserControl>
