Groepsreizen/wpf/BestemmingbeheerWindow.xaml

<Window x:Class="wpf.BestemmingbeheerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="BestemmingbeheerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPersonenbeheer" Margin="10" Grid.Column="0" Grid.Row="0">PersonenBeheer</Button>
        <Button x:Name="btnInschrijvingen" Margin="10" Grid.Column="1" Grid.Row="0">Inschrijvingen</Button>
        <Button x:Name="btnGroepsreizen" Margin="10" Grid.Column="2" Grid.Row="0">Groepsreizen</Button>
        <Button x:Name="btnOpleidingsbeheer" Margin="10" Grid.Column="3" Grid.Row="0">Opleidingsbeheer</Button>
        <Button x:Name="btnBestemmingen" Margin="10" Grid.Column="4" Grid.Row="0">Bestemmingen</Button>
        <Button x:Name="btnUitloggen" Margin="10" Grid.Column="5" Grid.Row="0">Uitloggen</Button>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Bestemmingstype</Label>
                <Label Grid.Column="0" Grid.Row="1">Land</Label>
                <Label Grid.Column="0" Grid.Row="2">Gemeente</Label>
                <Label Grid.Column="0" Grid.Row="3">Straat</Label>
                <Label Grid.Column="0" Grid.Row="4">Capaciteit</Label>
                <ComboBox x:Name="cbBestemmingstype" Grid.Column="1" Grid.Row="0" Margin="10"/>
                <ComboBox x:Name="cbLand" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="txtGemeente" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtStraat" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="txtCapaciteit" Grid.Column="1" Grid.Row="4"/>
                <Button x:Name="btnNieuweBestemming" Grid.Column="0" Grid.Row="5" Margin="10">Maak nieuwe bestemming</Button>
                <Button x:Name="btnUpdateBestemming" Grid.Column="1" Grid.Row="5" Margin="10">Update bestemming</Button>
            </Grid>
        </StackPanel>
        <ComboBox x:Name="cbLandZoeken" Grid.Row="1" Grid.Column="2" Margin="10" Grid.ColumnSpan="2" Height="50"/>
        <ListBox x:Name="lbBestemmingen" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        <StackPanel Orientation="vertical" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="txtBestemminstype"/>
            <Button x:Name="btnTypeToevoegen">Bestemmingstype toevoegen</Button>
        </StackPanel>
    </Grid>
</Window>
